# CobolCopyBook4J

./: .travis.yml  README.md  pom.xml
ccb4j-marshaller/: pom.xml
ccb4j-marshaller/src/main/java/com/github/roloreaper/cobolCopybook4J/: CobalCopybook4JMarshaller.java  Marshaller.java  Unmarsaller.java
ccb4j-types/: pom.xml
ccb4j-types/src/main/java/com/githib/roloreaper/cobalCopyBook4J/: CopyBookDefinition.java  CopyBookField.java  CopyBookType.java  DefinitionBuilder.java
ccb4j-types/src/main/java/com/githib/roloreaper/cobalCopyBook4J/primitaves/: PIC_A.java  PIC_X
ccb4j-types/src/test/java/com/githib/roloreaper/cobalCopyBook4J/primitaves/: PIC_ATest.java
